{
  "name": "@tylerdurham/rezultz",
  "version": "0.0.1",
  "description": "A simple library for dealing with results in a type-safe manner.",
  "author": "TylerDurham <TylerDurham@users.noreply.github.com> (https://github.com/TylerDurham)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TylerDurham/lib-rezultz/issues"
  },
  "homepage": "https://github.com/TylerDurham/lib-rezultz#readme",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerDurham/lib-rezultz.git"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "mocha --config .mocharc.jsonc"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}